{
  "name": "my-masjid",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "build": "tsc -b"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
